<!DOCTYPE html>
<html>
<head>
    <title>PRASHANT SRIVASTAVA </title>
</head>
<body style="font-family: Arial; margin: 20px;">

<h1>My Profile Page</h1>
<hr>

<h2>Basic Information</h2>
<p><b>Name:</b> Prashant Srivastava </p>
<p><b>Student ID:</b>BCR 23008</p>
<p><b>Course:</b> BCA (Bachelor of Computer Applications)</p>
<p><b>Semester:</b> 5th Semester</p>

<h2>About Me</h2>
<p>
    I am a BCA student who is interested in learning programming and computer applications.
    I enjoy practicing coding and working on small projects to improve my skills.
</p>

<h2>My Hobbies</h2>
<ul>
    <li>Cricket</li>
    <li>Listening to Music</li>
    <li>Learning Programming</li>
    <li>Reading books</li>
</ul>

<h2>Subjects I Study</h2>
<ol>
    <li>Mathematics III</li>
    <li>Operating System</li>
    <li>Computer Networks</li>
    <li>DBMS</li>
    <li>Software Engineering</li>
</ol>


<br><br>
<a href="https://github.com/PrashantGD3/BCA-Assignment-Sem-5
" target="_blank">Visit my GitHub</a>

</body>
</html>
